.navigation {
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 16px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    min-height: 64px;
  }
  .searchBar {
    display: flex;
    width: 100%;
  }
  .searchBar input {
    background-color: #f0f0f0;
  }
  .logo-container,
  .navBtns {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 12px;
    transition: 0.2s ease-in;
  }
  .navBtns {
    justify-content: right;
  }
  
  .logo-container {
    justify-content: left;
  }
  .navBtn img{
    align-self: center;
    width: 21px;
    height: 21px;
  }
  /* Menu toggle */
  .menuIcon {
    z-index: 2;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    gap: 5px;
  }
  #menuCheckbox {
    display: none;
  }
  
  /* Hamburguer */
  .menuIcon span {
    display: block;
    width: 29px;
    height: 2px;
    background: #000;
    border-radius: 3px;
    z-index: 2;
    transition: 0.4s ease-in-out;
    position: relative;
  }
  
  #menuCheckbox:checked + .menuIcon span:nth-child(1) {
    transform: rotate(45deg);
    top: 7px;
  }
  #menuCheckbox:checked + .menuIcon span:nth-child(2) {
    opacity: 0;
  }
  #menuCheckbox:checked + .menuIcon span:nth-child(3) {
    transform: rotate(-45deg);
    top: -7px;
  }
  
  .menuMobile {
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: absolute;
    text-align: left;
    width: 100%;
    height: 100vh;
    box-shadow: 0 0 10px #85888c;
    margin: -50px 0 0 -50px;
    padding-top: 70px;
    padding-left: 20%;
    padding-right: 10%;
    background-color: #f5f6fa;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .menuMobile .links {
    transition-delay: 1.5s;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    
  }
  .menuMobile .links:not(:last-child) {
    border-bottom: 1px solid rgba(70, 70, 70, 0.432);
  }
  
  .menuMobile .links a {
    color: #000000;
    font-weight: 700;
    font-size: 2rem;
  }
  
  .menuToggle input:checked ~ .menuMobile {
    transform: none;
  }
  .searchMobile {
    color: black;
  }
  .searchBar,
  .navLinks {
    display: none;
  }
  .navLinks .links a {
    font-size: 16px;
    transition: 0.2s ease;
  }
  .navLinks .links a:hover {
    color: #85888c;
  }

  @media (min-width: 768px) {
    .navigation{
      padding: 0 20px;
    }  
  }
  @media (min-width: 1024px) {
    .searchMobile {
      display: none;
    }
    .navigation {
      height: 96px;
      grid-template-columns: auto auto 1fr;
      gap: 40px;
    }
    .searchBar,
    .navLinks {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }
    .displayNoneMobile {
      display: none;
    }
  }
  